{
  "action": {},
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["http://*/*", "https://*/*"]
}
